<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/column-article.css"/>
	</head>

	<body>
		<div class="mui-content">
			<!-- 文章 -->
			<div class="article">
				<!-- 标题 -->
				<h1><div class="inner-title">初次养猫，一定要看这篇文章</div></h1>
				<!-- 头像 -->
				<div class="author-icon"></div>
				<!-- 昵称 -->
				<div class="author-nickname">大爱宠物猫狗控</div>
				<!-- 文章内容 -->
				<div class="article-content">
					<p>现在养猫的人越来越多，很多人都是养猫新手，相信初次养猫的你一定是快乐而又迷茫的。不用担心，今天我来告诉你怎么养猫。</p><p>如果你还没有猫，正打算养，那么一定要注意猫咪的健康问题，领养还好，可如果是花钱买猫，可要睁大你的双眼观察。如果买到病猫，又伤心又难过，一条小生命死在自己的手里，自己的钱也白花了。</p><p>在你把猫接回家以后，你可能只准备了猫砂盆和猫砂猫粮，细心一点的可能还准备了猫笼子。在此我要声明，猫粮一定不要贪图便宜随便买，可以去网上搜一搜猫粮测评，在自己的经理范围内选择性价比最高的。</p><p>猫砂也不要买太便宜的，有的粉尘太大，对猫咪的呼吸不好。记得买营养膏，对猫咪的营养有很大帮助。定期体检，将隐藏的疾病扼杀在摇篮里。</p><p>再来说说猫梳子，可能对于很多人来说，梳子并没有那么重要，然而恰恰相反，梳子很重要。一款好的梳子不仅方便梳毛，还能让猫咪觉得舒服。有的梳子梳起来会让猫咪很难受，所以它们会挣扎，会逃脱。梳毛会让猫咪舔进胃里的毛发大大减少，可以避免毛球症。至于梳子的选择，为了避免打广告嫌疑，在此我就不说了，不过在网上一搜就可以搜到猫奴们推荐的。</p><p>说到毛球症，就不得不提化毛膏，它可以帮助猫咪软化毛发，通过粪便排出，可不要小瞧毛球症，严重是需要开刀的。为了不要猫咪多受苦，也为了自己少花钱，化毛膏还是要买的。自己也可以种植猫草，绿油油的既能美化环境，又能让猫咪食用，对肠胃的清理有一定好处。</p>
				</div>
			</div>
			<!-- 评论 -->
			<div class="comment"></div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		<script src="../js/columnj-article.js"></script>
	</body>

</html>
